<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">
    <!--    android:background="#2c383b"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_light"
            android:drawableStart="@drawable/back"
            android:drawableTint="@android:color/white"
            android:text="@string/back"
            android:textColor="@android:color/white" />

        <Button
            android:drawableTint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_toEndOf="@id/buttonBack"
            android:backgroundTint="@color/colorScheme4Medium"
            android:id="@+id/buttonRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/restart"
            android:text="@string/restart" />

        <TextView
            android:id="@+id/textViewCurrentPlayer"
            android:textStyle="bold"
            android:drawablePadding="4dp"
            android:layout_alignBaseline="@id/buttonBack"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:text="Player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableEndCompat="@drawable/icon_player" />
    </RelativeLayout>

    <FrameLayout
        android:animateLayoutChanges="true"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>