<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    tools:context=".fragments.FragmentGame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="3">

        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="1dp"
            android:numColumns="1"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp" />

        <TextView
            android:focusable="false"
            android:clickable="false"
            android:gravity="center"
            android:layout_alignStart="@id/grid"
            android:layout_alignEnd="@id/grid"
            android:layout_alignBottom="@id/grid"
            android:layout_alignTop="@id/grid"
            android:id="@+id/textViewStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/press_to_start"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/mask"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Difficulty" />

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/textViewDifficulty"
                style="@style/GameInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/difficulty_medium"
                android:textAllCaps="true"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time remaining" />

            <Chronometer
                android:textColor="@color/colorScheme2Dark"
                android:gravity="center_horizontal"
                android:id="@+id/textViewTimer"
                style="@style/GameInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="00:00"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Score" />

            <TextView
                android:textColor="@color/colorScheme3Medium"
                android:gravity="center_horizontal"
                android:id="@+id/textViewScore"
                style="@style/GameInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>