<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/outsideView0"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/titleSubmenu"
            android:focusable="false"
            android:clickable="false"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:elevation="4dp"
        android:background="@drawable/button_background"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:id="@+id/buttonBack"
            android:padding="8dp"
            android:drawablePadding="4dp"
            android:text="@string/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/back" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/outsideView1"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>